#############################
# Webim配置文件
#############################

# Webim插件版本
webim.version=5.7

# Webim插件是否开启
webim.isopen=true

# Webim消息服务器列表,逗号分割列表支持集群
webim.server=t1.nextalk.im:8000,t2.nextalk.im:8000

# Webim插件与消息服务器通信域名
webim.domain=spring3.nextalk.im

# Webim插件与消息服务器通信APIKEY
webim.apikey=public

# Webim插件界面Theme
webim.theme=base

# Webim插件本地语言
webim.local=zh-CN

# Webim插件表情库
webim.emot=default

# Webim插件工具条透明度
webim.opacity=80

# Webim插件支持群组聊天
webim.enable_room=true

# Webim插件支持临时讨论组
webim.enable_discussion=true
	
# Webim插件显示通知按钮
webim.enable_noti=true

# Webim插件支持快捷工具栏
webim.enable_shortcut=false

# Webim插件支持聊天按钮
webim.enable_chatlink=true

# Webim插件显示菜单栏
webim.enable_menu=false

# Webim插件显示不在线好友
webim.show_unavailable=true

# Webim插件支持访客
webim.enable_visitor=true

# Webim插件支持文件上传
webim.enable_upload=false
	
# Webim插件是否支持JSONP的跨域请求
webim.jsonp=false

# Webim插件是否支持机器人
webim.robot=true

